# fabric-registry

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/registry/: Registries.java  RegistryMod.java
src/main/java/net/fabricmc/registry/manager/: BiomeRegistrationManager.java  BlockRegistrationManager.java  EntityRegistrationManager.java  IIdRegistryManager.java  IRegistryManager.java  IRemappableRegistryManager.java  IdRegistrationManager.java  ItemRegistrationManager.java  MojangIdRegistryManager.java  RegistrationManager.java  RemappableRegistryManager.java
src/main/java/net/fabricmc/registry/manager/impl/: BiomeRegistrationManager.java  BlockRegistrationManager.java  EntityRegistrationManager.java  ItemRegistrationManager.java
src/main/java/net/fabricmc/registry/mixin/client/: MixinBlockColorMap.java  MixinItemColorMap.java  MixinItemModelMap.java  MixinMinecraft.java
src/main/java/net/fabricmc/registry/util/: BiomeRegistrationManager.java  BlockRegistrationManager.java  EntityEntry.java  EntityRegistrationManager.java  EntityRegistryEntry.java  IRemapListener.java  IdRegistrationManager.java  ItemRegistrationManager.java  RegistrationManager.java  RegistryModUtils.java  RegistrySyncPacket.java
src/main/resources/: fabric.registry.mixin.client.json  fabric.registry.mixin.common.json  mod.json
src/test/java/net/fabricmc/registry/: BlockTest.java  RegistryTestMod.java
src/test/resources/: mod.json
src/test/resources/assets/fabricregistrytest/blockstates/: testblock1.json
src/test/resources/assets/fabricregistrytest/models/block/: testblock.json
src/test/resources/assets/fabricregistrytest/models/item/: testblock.json
(+11 files in other folders)
