group = net.fabricmc
modid = fabric-registry
description = Registration system for Fabric.
url = https://github.com/FabricMC/fabric-registry

version = 0.2.2

mc_version = 16w33a
fabric_version = 0.0.2.70
network_version = 0.1.4
