group = net.fabricmc
modid = fabric-registry
description = Registration system for Fabric.
url = https://github.com/FabricMC/fabric-registry

version = 0.3.0

mc_version = 16w38a
fabric_version = 0.0.5.24
network_version = 0.1.4
pomf_version = 132
